#release configuration
#Tue Oct 01 15:48:11 CEST 2024
projectVersionPolicyId=default
project.rel.org.mastodon\:mastodon-git=0.1.0
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.dev.org.mastodon\:mastodon-git=0.1.1-SNAPSHOT
exec.activateProfiles=deploy-to-scijava
pushChanges=false
project.scm.org.mastodon\:mastodon-git.tag=HEAD
project.scm.org.mastodon\:mastodon-git.connection=scm\:git\:https\:github.com/mastodon-sc/mastodon-git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.org.mastodon\:mastodon-git.developerConnection=scm\:git\:git@github.com\:mastodon-sc/mastodon-git
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/mastodon-sc/mastodon-git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mastodon-git-0.1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.org.mastodon\:mastodon-git.url=https\://github.com/mastodon-sc/mastodon-git
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
